# publish-maven-plugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysoft/publish_maven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysoft/publish_maven/: Test.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mysoft/publish_maven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-sample/: build.gradle
lib-sample/src/androidTest/java/com/mysoft/lib_sample/: ExampleInstrumentedTest.java
lib-sample/src/main/: AndroidManifest.xml
lib-sample/src/test/java/com/mysoft/lib_sample/: ExampleUnitTest.java
publish-maven-plugin/: build.gradle  upload.gradle
publish-maven-plugin/src/main/groovy/com/mysoft/publish_maven_plugin/: DefaultConfig.groovy  PublishConfig.groovy  PublishMaven.groovy
