// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://10.5.223.107:8088/repository/maven-public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "com.mysoft.tools:publish-maven:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://10.5.223.107:8088/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}